MONGO_URL = mongodb+srv://saranrohit06:bvLf3b61LA0aGx3p@zerodhacluster.bqnfacm.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster    

username = saranrohit06
password = bvLf3b61LA0aGx3p